{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/portfolio/browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.csr.html" }]
}
